# Dockerfile

# Jupyter images recently moved from DockerHub server to RedHat 'quay'
# we reflect that in the address. Image is pulled from the webpage 'quay.io'
# FROM quay.io/jupyter/base-notebook 

# Or use the one from docker hub
FROM jupyter/base-notebook

# change user to ROOT to get installation permission on the image
USER root
# Copy our vectorSDK package
# Dont forget that dockerfile should be in the same folder as our package
COPY . /ttoptSDK

# we don't need to create venv. Docker image designers did it for us
# just go with pip install 
RUN pip install /ttoptSDK

# Switch back to the default user (jovyan is author of Jupyter images)
USER $NB_USER

# this is important part. Jupyter notebooks are used with web browsers
# a web browser will connect to jupyter with this port, default if 8888
EXPOSE 8888

# Run Jupyter Notebook
CMD ["start-notebook.sh"]